{
    "name": "effekt",
    "displayName": "effekt",
    "description": "The Effekt language",
    "repository": {
        "type": "git",
        "url": "https://github.com/effekt-lang/effekt-vscode.git"
    },
    "icon": "icon.png",
    "version": "0.2.3",
    "publisher": "effekt-lang",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:effekt",
        "onLanguage:literateeffekt"
    ],
    "main": "./out/extension",
    "contributes": {
        "languages": [
            {
                "id": "effekt",
                "extensions": [
                    ".effekt"
                ],
                "aliases": [
                    "Effekt",
                    "effekt"
                ],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "literate effekt",
                "extensions": [
                    ".effekt.md"
                ],
                "aliases": [
                    "literate effekt"
                ],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "ir",
                "extensions": [
                    ".ir"
                ],
                "aliases": [
                    "ir",
                    "IR"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "effekt",
                "scopeName": "source.effekt",
                "path": "./syntaxes/effekt.tmLanguage.json"
            },
            {
                "language": "literate effekt",
                "scopeName": "source.literateeffekt",
                "path": "./syntaxes/literateeffekt.tmLanguage.json"
            },
            {
                "language": "ir",
                "scopeName": "source.ir",
                "path": "./syntaxes/ir.tmLanguage.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Effekt",
            "properties": {
                "effekt.executable": {
                    "type": "string",
                    "description": "Path to the effekt executable (you need to restart vscode after changing this setting)."
                },
                "effekt.backend": {
                    "type": "string",
                    "default": "js",
                    "enum": [
                        "js",
                        "llvm",
                        "chez-monadic",
                        "chez-callcc",
                        "chez-lift",
                        "ml"
                    ],
                    "enumDescriptions": [
                        "Use the JavaScript backend.",
                        "Use the LLVM backend.",
                        "Use the Chez Scheme backend (monadic).",
                        "Use the Chez Scheme backend (call/cc).",
                        "Use the Chez Scheme backend (lifted).",
                        "Use the MLton backend."
                    ]
                },
                "effekt.showExplanations": {
                    "type": "boolean",
                    "default": true,
                    "description": "Display additional information when hovering over identifier."
                },
                "effekt.showCaptures": {
                    "type": "boolean",
                    "default": false,
                    "description": "Show additional information about resources used by a function."
                },
                "effekt.showIR": {
                    "type": "string",
                    "default": "none",
                    "enum": [
                        "none",
                        "source",
                        "core",
                        "lifted-core",
                        "machine",
                        "target"
                    ],
                    "enumDescriptions": [
                        "Disable showing intermediate representation.",
                        "Show source tree after parsing.",
                        "Show the core intermediate representation after capability-passing transformation.",
                        "Show the core intermediate representation after lift inference.",
                        "Show the machine representation.",
                        "Show the generated code in the target language."
                    ]
                },
                "effekt.showTree": {
                    "type": "boolean",
                    "default": "false",
                    "description": "Show tree of IR instead of rendered version (only relevant if 'showIR' is neither 'none' nor 'js'."
                },
                "effekt.lib": {
                    "type": "string",
                    "description": "Path to the standard library."
                },
                "effekt.debug": {
                    "type": "boolean",
                    "default": false,
                    "description": "Run the LSP server in debug mode (for development of the VSCode plugin and the Effekt compiler)."
                }
            }
        },
        "commands": [
            {
                "category": "Effekt",
                "command": "effekt.selectLinkedEditors",
                "title": "Focus Product Editors"
            },
            {
                "category": "Effekt",
                "command": "effekt.checkForUpdates",
                "title": "Check for Effekt Updates"
            },
            {
                "category": "Effekt",
                "command": "effekt.restartServer",
                "title": "Restart LSP Server"
            }
        ],
        "keybindings": [
            {
                "command": "effekt.selectLinkedEditors",
                "key": "ctrl+alt+p",
                "mac": "cmd+alt+p",
                "when": "editorTextFocus && editorLangId == 'effekt'"
            }
        ],
        "configurationDefaults": {
            "[effekt]": {
                "editor.tabSize": 2,
                "editor.insertSpaces": true,
                "editor.detectIndentation": false
            },
            "[literate effekt]": {
                "editor.tabSize": 2,
                "editor.insertSpaces": true,
                "editor.detectIndentation": false
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "lint": "eslint ./client/src ./server/src --ext .ts,.tsx"
    },
    "dependencies": {
        "compare-versions": "^6.1.1",
        "vscode-languageclient": "^8.1.0"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.6",
        "@types/node": "^20.11.25",
        "@types/vscode": "^1.80.0",
        "@typescript-eslint/eslint-plugin": "^7.1.0",
        "@typescript-eslint/parser": "^7.1.0",
        "eslint": "^8.57.0",
        "mocha": "^10.3.0",
        "typescript": "^5.3.3"
    }
}
