{
    "name": "effekt",
    "displayName": "effekt",
    "description": "The Effekt language",
    "repository": {
        "type": "git",
        "url": "https://github.com/effekt-lang/effekt-vscode.git"
    },
    "icon": "icon.png",
    "version": "0.3.2",
    "publisher": "effekt-lang",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:effekt",
        "onLanguage:literateeffekt"
    ],
    "main": "./dist/extension",
    "contributes": {
        "languages": [
            {
                "id": "effekt",
                "extensions": [
                    ".effekt"
                ],
                "aliases": [
                    "Effekt",
                    "effekt"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "light": "./fileicons/lightmode_icon.svg",
                    "dark": "./fileicons/darkmode_icon.svg"
                }
            },
            {
                "id": "literate effekt",
                "extensions": [
                    ".effekt.md"
                ],
                "aliases": [
                    "literate effekt"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "light": "./fileicons/lightmode_icon.svg",
                    "dark": "./fileicons/darkmode_icon.svg"
                }
            },
            {
                "id": "ir",
                "extensions": [
                    ".ir"
                ],
                "aliases": [
                    "ir",
                    "IR"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "light": "./fileicons/lightmode_icon.svg",
                    "dark": "./fileicons/darkmode_icon.svg"
                }
            }
        ],
        "grammars": [
            {
                "language": "effekt",
                "scopeName": "source.effekt",
                "path": "./syntaxes/effekt.tmLanguage.json"
            },
            {
                "language": "literate effekt",
                "scopeName": "source.literateeffekt",
                "path": "./syntaxes/literateeffekt.tmLanguage.json"
            },
            {
                "language": "ir",
                "scopeName": "source.ir",
                "path": "./syntaxes/ir.tmLanguage.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Effekt",
            "properties": {
                "effekt.executable": {
                    "type": "string",
                    "description": "Path to the effekt executable (you need to restart vscode after changing this setting)."
                },
                "effekt.backend": {
                    "type": "string",
                    "default": "js",
                    "enum": [
                        "js",
                        "llvm",
                        "chez-monadic",
                        "chez-callcc",
                        "chez-lift",
                        "ml"
                    ],
                    "enumDescriptions": [
                        "Use the JavaScript backend.",
                        "Use the LLVM backend.",
                        "Use the Chez Scheme backend (monadic).",
                        "Use the Chez Scheme backend (call/cc).",
                        "Use the Chez Scheme backend (lifted).",
                        "Use the MLton backend."
                    ]
                },
                "effekt.showExplanations": {
                    "type": "boolean",
                    "default": true,
                    "description": "Display additional information when hovering over identifier."
                },
                "effekt.showIR": {
                    "type": "string",
                    "default": "none",
                    "enum": [
                        "none",
                        "source",
                        "core",
                        "machine",
                        "target"
                    ],
                    "enumDescriptions": [
                        "Disable showing intermediate representation.",
                        "Show source tree after parsing.",
                        "Show the core intermediate representation after capability-passing transformation.",
                        "Show the machine representation.",
                        "Show the generated code in the target language."
                    ]
                },
                "effekt.showTree": {
                    "type": "boolean",
                    "default": false,
                    "description": "Show tree of IR instead of rendered version (only relevant if 'showIR' is neither 'none' nor 'js'."
                },
                "effekt.lib": {
                    "type": "string",
                    "description": "Path to the standard library."
                },
                "effekt.debug": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Connect to a running LSP server in debug mode. This setting is only for development of the VSCode plugin and the Effekt compiler.\n\n⚠️ **WARNING:** For this option to work, you first need to start `effekt --server --debug` as a separate process."
                },
                "effekt.inlayHints.captures": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Show capture inlay hints:\n\n ```effekt\n'{io}' def main(): Unit = { println(\" Hello Effekt! \") }\n```"
                }
            }
        },
        "commands": [
            {
                "category": "Effekt",
                "command": "effekt.checkForUpdates",
                "title": "Check for Effekt Updates"
            },
            {
                "category": "Effekt",
                "command": "effekt.restartServer",
                "title": "Restart LSP Server"
            }
        ],
        "keybindings": [],
        "configurationDefaults": {
            "[effekt]": {
                "editor.tabSize": 2,
                "editor.insertSpaces": true,
                "editor.detectIndentation": false
            },
            "[literate effekt]": {
                "editor.tabSize": 2,
                "editor.insertSpaces": true,
                "editor.detectIndentation": false
            }
        }
    },
    "scripts": {
        "compile": "npm run check-types && node esbuild.js",
        "check-types": "tsc --noEmit",
        "watch": "npm run compile && npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "vscode:prepublish": "npm run package",
        "package": "npm run check-types && node esbuild.js",
        "lint": "eslint 'src/**/*.ts'",
        "lint:fix": "eslint 'src/**/*.ts' --fix",
        "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
        "format:check": "prettier --config .prettierrc 'src/**/*.ts' --check"
    },
    "dependencies": {
        "compare-versions": "^6.1.1",
        "vscode-languageclient": "^8.1.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.26.0",
        "@types/mocha": "^10.0.6",
        "@types/node": "^20.11.25",
        "@types/vscode": "^1.80.0",
        "@typescript-eslint/eslint-plugin": "^7.1.0",
        "@typescript-eslint/parser": "^7.1.0",
        "esbuild": "^0.25.4",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-prettier": "^5.4.0",
        "mocha": "^10.3.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.5.3",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.32.1"
    }
}